<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Base exercise page</title>

    <meta name="description" content="A simple exercise template." />
    <!-- styles -->
    <style>
      .box {
        height: 200px;
        background-size: contain;
        background-repeat: no-repeat;
        animation-duration: 10s;
        animation-name: imageswitcher;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      @keyframes imageswitcher {
        from {
          background-image: url(https://cdn.glitch.com/bc01880c-1701-40f4-bd17-3a5d5f70dc07%2Fcover-1.jpg?v=1620782070129);
          
        }
        25% {
          background-image: url(https://cdn.glitch.com/bc01880c-1701-40f4-bd17-3a5d5f70dc07%2Fcover-2.jpg?v=1620782066989);
          transform: rotate(5deg)
        }
        50% {
          background-image: url(https://cdn.glitch.com/bc01880c-1701-40f4-bd17-3a5d5f70dc07%2Fcover-3.jpg?v=1620782067270);
          margin-left: 100px;
    
  }
        to {
          background-image: url(https://cdn.glitch.com/62711af5-2a3d-4ead-b8d8-7214b7497bc2%2Fbookcover.PNG?v=1620800632275);
          margin-left: 150px;
          transform: rotate(10deg)
        }
      }
    </style>
  </head>
  <body>
    <h1>A Simple Animation</h1>
    <div class="box"></div>
    <!-- script -->
    <script></script>
    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js" defer></script>
  </body>
</html>
